spring.application.name=vehicle-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/vehicle_db
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
