# vehicle-service-management-system-backend

./: .gitignore  Jenkinsfile  Software Design Description (SDD) (1).docx  Vehicle Service Management System.pptx  docker-compose.yml  pom.xml  pr_tetsing.txt  script.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/vsms/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vsms/gateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/vsms/gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/vsms/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/vsms/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/vsms/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/vsms/eureka/: EurekaServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/vsms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vsms/inventory/controller/: PartController.java  PartRequestController.java
inventory-service/src/main/java/com/vsms/inventory/dto/: AddStockRequest.java  CreatePartRequestDto.java  CreateSparePartDto.java  UsedPartDto.java  UsedPartResponse.java
inventory-service/src/main/java/com/vsms/inventory/entity/: PartRequest.java  RequestStatus.java  SparePart.java
inventory-service/src/main/java/com/vsms/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
inventory-service/src/main/java/com/vsms/inventory/feign/: ServiceRequestClient.java
inventory-service/src/main/java/com/vsms/inventory/repository/: PartRequestRepository.java  SparePartRepository.java
inventory-service/src/main/java/com/vsms/inventory/service/: InventoryService.java  ServiceRequestServiceClient.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/vsms/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/vsms/inventory/controller/: PartControllerTest.java  PartRequestControllerTest.java
inventory-service/src/test/java/com/vsms/inventory/service/: InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/vsms/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/vsms/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/vsms/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/vsms/notification/dto/: NotificationEvent.java
notification-service/src/main/java/com/vsms/notification/service/: EmailService.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/vsms/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/vsms/notification/consumer/: NotificationConsumerTest.java
notification-service/src/test/java/com/vsms/notification/service/: EmailServiceTest.java
service-request-service/: pom.xml
service-request-service/src/main/java/com/vsms/servicerequest/: ServiceRequestServiceApplication.java
service-request-service/src/main/java/com/vsms/servicerequest/config/: FeignConfig.java  RabbitMQConfig.java
service-request-service/src/main/java/com/vsms/servicerequest/controller/: BayController.java  BillingController.java  CustomerServiceRequestController.java  InternalServiceRequestController.java  ManagerServiceRequestController.java  TechnicianServiceRequestController.java
service-request-service/src/main/java/com/vsms/servicerequest/dto/: AssignServiceRequestDto.java  CreateServiceRequestDto.java  CreateServiceRequestResponse.java  InvoiceResponse.java  NotificationEvent.java  ServiceRequestResponse.java  TechnicianUpdateServiceStatusDto.java
service-request-service/src/main/java/com/vsms/servicerequest/entity/: BayStatus.java  Invoice.java  PaymentStatus.java  ServiceBay.java  ServicePriority.java  ServiceRequest.java  ServiceStatus.java  UsedPart.java
service-request-service/src/main/java/com/vsms/servicerequest/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
service-request-service/src/main/java/com/vsms/servicerequest/feign/: InventoryFeignClient.java  UserFeignClient.java  VehicleFeignClient.java
service-request-service/src/main/resources/: application-docker.properties  application.properties
service-request-service/src/test/java/com/vsms/servicerequest/: ServiceRequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vsms/user/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.properties  application.properties
user-service/src/test/java/com/vsms/user/: UserServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/vsms/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application-docker.properties  application.properties
vehicle-service/src/test/java/com/vsms/vehicle/: VehicleServiceApplicationTests.java
(+85 files in other folders)
