server.port=8083
spring.application.name=service-request-service

spring.data.mongodb.uri=mongodb://localhost:27017/service_request_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
