spring.application.name=service-request-service
spring.config.import=optional:configserver:http://localhost:8888

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.inventoryService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventoryService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventoryService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.inventoryService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.inventoryService.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.vehicleService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.vehicleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vehicleService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.vehicleService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.vehicleService.registerHealthIndicator=true
