spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8888

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.serviceRequestService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceRequestService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceRequestService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.serviceRequestService.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.serviceRequestService.registerHealthIndicator=true
